PagesDemo/CarouselViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagesDemo.CarouselViewDemo"
             Title="CarouselViewDemo">

    <!--Carousel View-->
    <StackLayout>
        <Label Text="Carousel View" 
               FontSize="18"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>

        <!--Create an Indicator to have relationship with Carousel-->

        <CarouselView IndicatorView="indicatorName">

            <!--Data for the carousel-->

            <CarouselView.ItemsSource>

                <!--Array Sample Data-->

                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>

                <!--This applies the visual appearance of the template of the controls-->

                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="20"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               HasShadow="True"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               ToolTipProperties.Text="Carousel Slide">

                            <!--Binded the array data-->

                            <Label Text="{Binding .}" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <!--Create an Indicator to have relationship with Carousel-->

        <IndicatorView x:Name="indicatorName"
                       HorizontalOptions="Center"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray" />

    </StackLayout>

</ContentPage>