PagesDemo/CollectionViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagesDemo.CollectionViewDemo"
             Title="CollectionViewDemo">

    <!--'SelectionMode' can be set to - None, Single, Multiple for selections-->
    <CollectionView SelectionMode="Multiple">

        <!--Data for the carousel-->

        <CollectionView.ItemsSource>

            <!--Array Sample Data-->

            <x:Array Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>monorail</x:String>
                <x:String>monodevelop</x:String>
                <x:String>monotone</x:String>
                <x:String>monopoly</x:String>
                <x:String>monomodal</x:String>
                <x:String>mononucleosis</x:String>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>

            <!--This applies the visual appearance of the template of the controls-->

            <DataTemplate>
                <StackLayout>
                    <Frame Margin="20"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               HasShadow="True"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               ToolTipProperties.Text="Carousel Slide">

                        <!--Binded the array data-->

                        <Label Text="{Binding .}" />
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>