PagesDemo/ListViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagesDemo.ListViewDemo"
             Title="ListViewDemo">

    <!--ListView-->
    <!--'HasUnevenRows' used to set when the row size is not equal-->
    <ListView HasUnevenRows="true">
        <!--data for the carousel-->
        <ListView.ItemsSource>
            <!--array sample data-->
            <x:Array Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>monorail</x:String>
                <x:String>monodevelop</x:String>
                <x:String>monotone</x:String>
                <x:String>monopoly</x:String>
                <x:String>monomodal</x:String>
                <x:String>mononucleosis</x:String>
            </x:Array>
        </ListView.ItemsSource>

        <ListView.ItemTemplate>
            <!--this applies the visual appearance of the template of the controls-->
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Frame Margin="20"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               HasShadow="true"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               ToolTipProperties.Text="carousel slide">
                            <!--binded the array data-->
                            <Label Text="{Binding .}" />
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>